<html>

<head>
  <style>
    div.container {
      width: 100%;
      /* border: 1px solid gray; */
    }

    header {
      padding: 1em;
      color: white;
      background-color: rgba(86, 171, 69, 0.44);
      clear: left;
      text-align: center;
    }


    aside {
      padding: 1em;
      color: white;
      background-color: "";
      clear: left;
      width: 300px;
      margin: auto;
    }

    section {
      margin-left: 170px;
      border-left: 3px solid gray;
      padding: 2em;
      overflow: hidden;
      text-align: center;
    }

    table {
      align-content: center;
    }

    /* mouse over link */

    a:hover {
      background-color: rgb(215, 74, 166);
      /* text-decoration: none; */
      text-decoration-color: solid black;
    }

    a:visited {
      color: red;

    }

    }
  </style>
  <link rel="icon" href="penguin.png">
  <link rel="stylesheet" href="web1.css">
</head>
<title>Webpage</title>

<body>
  <div class="container">
    <header>

      <img src="penguin.png" with height="180" with width="180" style="float:left ; border:10px double red;border-radius:50%;">
      <br><br><br>
      <form style=" align:center; " method="get" action="http://www.google.com/search">
        <input type="text" name="q" style="width:700px; height:52px;" value="" placeholder="Search" />
        <input type="submit" style=" width:54px; height:52px;" value="Search" />
        <input type="submit" value="dictation"style="background-image:url(dictation.png);  width:60px; height:52px;" />
      </form>
      <br><br>
      <div class="icon-bar">
        <a class="active" href="#"></a>
        <a href="https://www.google.ru/"></a>
        <a href="https://accounts.google.com"></a>
        <a href="https://www.onlinesbi.com"></a>
        <a href="#"><i class="fa fa-trash"></i></a>
      </div>


      <div class="w3-bar w3-left" style="width:72%; overflow:hidden; font-size:0.75cm; margin: 0 400px 0 200px;
height:40px;padding:1px; background-color:; boredr:2px dashed black;">
        &ensp;


        <a title="Google" href="https://www.google.com" style="color:red">Home</a>&ensp;
        <a title="Facebook" href="https://www.facebook.com" style="color:red">Facebook</a>&ensp;
        <a title="YouTube" href="https://www.youtube.com" style="color:red">YouTube</a>&ensp;
        <a title="Amazon" href="https://www.amazon.com" style="color:red">Amazon</a>&ensp;
    </header>
    <br><br><br>

    <section>


      <a href="https://www.bing.com" style="font-size:100%; color:black;"><iframe src="https://www.bing.com" with height="300" with width="400" align="right"></iframe>
  <h1 align="left">Bing</a></h1>
      <p style="font-size:150%;" align="left" ;> Bing is a web search engine owned and operated by Microsoft. The service has its origins in Microsoft's previous search engines: MSN Search, Windows Live Search and later Live Search. Bing provides a variety of search services, including web, video,
        image and map search products. It is developed using ASP.NET.</b>
      </p>
      </div>
      <div><br><br><br></section>
    <section>
      <a href="http://www.cricbuzz.com" style="font-size:100%; color:black;"><iframe src="https://www.blogger.com" with height="300" with width="400" align="right"></iframe>
  <h1 align="left">Blogger</h1> </a>
      <p style="font-size:150%;" align="left" ;>Choose the perfect design Create a beautiful blog that fits your style. Choose from a selection of easy-to-use templates – all with flexible layouts and hundreds of background images – or design something new. Earn money Get paid for your hard work.
        Google AdSense can automatically display relevant targeted ads on your blog so that you can earn income by posting about your passion.</p>
    </section>
    </div>
    <aside style="float:right">
      <table style="border:5px solid tomato;width:200px">
        <tr>
          <th><a href="https://www.google.com">Link1</a></th>
          <th><a href="https://www.facebook.com">Link2</a></th>
          <th><a href="https://www.youtube.com">Link3</a></th>
        </tr>
      </table>
    </aside>

  </div>
</body>

</html>
